<body>
	  <div id="header"> 
		  <div id="logo"><img src="img/head-for.gif" width="200px" height="100px"></div>
		      <div id="nav">  
                    	<source src="music video.mp4" type="/Havana, Mi Gente, & Hips Don’t Lie Mashup - Alex Aiono Mashup ft. Diamond White.mp4/mp4">  
                    	 </video>
                    	 <audio controls>   <source src="03 Wonderful Wonder.mp3.ogg" type="audio/ogg">   <source src="03 Wonderful Wonder.mp3.mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio> 
			   <ul><marquee>
				     <li><a href="index.html">Home</a></li>
				      <li><a href="about.html">About us</a></li>
				      <li><a href="contact.html">contact</a></li></marquee>
			       </ul>
		           </div>
		       </ div>
	              <div id="wrapper">
	           <div id="main"><img src="img/IMG-20170729-WA0001.jpg" width="899px" height="454px"></div>
	       <div id="footer"><marquee>&copy horpsy 2018. All rights reserved</marquee></div>
      </div>
   </body>